<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create News</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Create News</h1>
  <form id="create-news-form" class="left-aligned-form">
    <label for="title">Title</label>
    <input type="text" id="title" name="title" placeholder="Title" required>
    <label for="description">Description</label>
    <textarea id="description" name="description" placeholder="Description" required></textarea>
    <label for="category">Category</label>
    <select id="category" name="category" required>
      <option value="">Select Category</option>
      <option value="Politics">Politics</option>
      <option value="Science">Science</option>
      <option value="Lifestyle">Lifestyle</option>
      <!-- Add more categories as needed -->
    </select>
    <label for="editorFirstName">Editor First Name</label>
    <input type="text" id="editorFirstName" name="editorFirstName" placeholder="Editor First Name" required>
    <label for="editorLastName">Editor Last Name</label>
    <input type="text" id="editorLastName" name="editorLastName" placeholder="Editor Last Name" required>
    <button type="submit">Save</button>
  </form>
  <script src="scripts.js"></script>
</body>
</html>
