/* General Styles */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
  }
  
  h1 {
    text-align: center;
    color: #333;
    margin-top: 20px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Form Styles */
  .left-aligned-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    max-width: 500px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .left-aligned-form label {
    align-self: flex-start;
  }
  
  input, select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  textarea {
    resize: vertical;
    min-height: 100px;
  }
  
  /* News List Styles */
  #news-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
  }
  
  /* News Item Styles */
  .news-item {
    background-color: #fff;
    padding: 15px 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, opacity 0.3s ease;
  }
  
  .news-item h2 {
    margin: 0;
    font-size: 1.2em;
    color: #333;
  }
  
  .news-item p {
    margin: 0;
    font-size: 0.9em;
    color: #666;
  }
  
  .news-item .news-content {
    flex-grow: 1;
  }
  
  .news-item .news-actions {
    display: flex;
    gap: 10px;
  }
  
  .news-item .delete-btn {
    background-color: #e74c3c;
  }
  
  .news-item .delete-btn:hover {
    background-color: #c0392b;
  }
  
  /* Delete Animation */
  @keyframes fadeOut {
    from {
      opacity: 1;
      transform: scale(1);
    }
    to {
      opacity: 0;
      transform: scale(0.9);
    }
  }
  
  .fade-out {
    animation: fadeOut 0.5s forwards;
  }
  